{
  "name": "city_theme",
  "description": "Linkedevents UI Theme package",
  "version": "0.6.8",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codepointtku/linkedevents-ui-theme.git"
  },
  "bugs": {
    "url": "https://github.com/codepointtku/linkedevents-ui-theme/issues"
  },
  "homepage": "https://github.com/codepointtku/linkedevents-ui-theme#readme",
  "author": "City-of-Turku",
  "license": "MIT"
}
